.result {
    width: 450px;
    padding: 15px;
    text-align: center;
    border: 1px solid #eee;
    box-shadow: 0 2px 3px #ccc;
    margin: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    cursor: pointer;
}
.card-img-top {
    width: 100%; /* Ensure the image takes up the full width of the container */
    height: 150px; /* Set a fixed height for uniformity */
    object-fit: contain; /* Ensure the image scales and crops to fit the box */
    display: block;
    margin: 0 auto;
    background-color: #f0f0f0; /* Optional: Add a background color for empty space */
}
.result:hover,
.result:active {
    background-color: #C0DDF5;
}

.title-style {
    font-size: 1.1em;
    vertical-align: middle;
    white-space: normal; /* Allow wrapping to multiple lines */
    overflow: visible;
    text-overflow: none;
    display: block;
    line-height: 1.4em; /* Adjust line height for better spacing */
    margin: 0 0 10px 0; /* Add bottom margin */
    color: #0078d7;
    min-height: 2.8em; /* Ensure consistent height */
}

.card-body {
    padding: 10px !important;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: none !important;
    border: none !important;
    height: auto;
}

.card-text {
    margin: 2px 0;
    font-size: 0.9em;
}

.result a {
    text-decoration: none; /* Remove underline from links */
}
